{
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"],
      "inputs": ["**/**/*.tsx", "**/**/*.ts", "**/**/*.json"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "pre": {
      "cache": false
    }
  }
}
